<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.iff.pooa20152.compartmusic.compartNuvem"
    android:background="@drawable/bgbinary1">

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Área de compartilhamento NUVEM"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/azulbb"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id:"/>
        <EditText
            android:id="@+id/etcodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"/>
        <EditText
            android:id="@+id/etnomemusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamanho"/>
        <EditText
            android:id="@+id/ettamanhomusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero"/>
        <EditText
            android:id="@+id/etgeneromusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artista"/>
        <EditText
            android:id="@+id/etartistamusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album"/>
        <EditText
            android:id="@+id/etalbummusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btsalvarmusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"/>
        <Button
            android:id="@+id/btdeletarmusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deletar"/>
        <Button
            android:id="@+id/btconsultarmusica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar"/>
    </LinearLayout>

    </LinearLayout>


</RelativeLayout>
